body {
    background-color: #fafafa !important;
  }
  .homeWrapper {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
  }
  
  .homeRight {
    padding: 1rem;
    height: calc(100vh - 100px);
    position: sticky;
    top: 100px;
  }
  .homeCenter {
    padding: 0 4rem;
  }
  .homeProfileImg {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .homeRightTop {
    display: flex;
    gap: 1rem;
    margin-bottom: 10px;
  }
  .homeRightTopRight {
    padding: 10px 0;
    max-width: 168px;
    word-break: break-word;
  }
  .homeProfileUsername {
    font-weight: 800;
    font-size: 1.5rem;
    margin: 0;
  }
  
  .homeBio {
    font-size: 1rem;
  }
  
  .suggestionsList {
    list-style: none;
    padding: 0 1rem 0 0;
    overflow-y: scroll;
    max-height: 330px;
  }
  
  .suggestionsListItem {
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
    padding: 0.5rem 0;
  }
  .suggestionsListItem button:hover {
    background-color: rgb(64, 93, 230);
  }
  
  .suggestionsPic {
    width: 50px;
    border-radius: 50%;
    height: 50px;
    object-fit: cover;
    margin-right: 15px;
  }
  
  .suggestionName {
    font-weight: 800;
    font-size: 18px;
  }
  
  .followedAlert {
    padding: 0.5rem 1rem !important;
    text-align: center;
  }
  
  .spinnerCenter {
    display: flex;
    justify-content: center;
    height: 100vh;
    padding-top: 5rem;
  }
  
  .backArrowIcon {
    font-size: 2rem;
  }
  
  .backArrowButton {
    padding: 0 1rem;
    border-radius: 1rem;
    border: none;
  }
  .backArrowButton:hover {
    cursor: pointer;
    background-color: gray;
  }
  
  .alignNotification {
    position: relative;
    top: 400;
  }
  
  .Toastify__toast-container {
    z-index: 200000;
  }
  
  .red {
    color: crimson !important;
  }
  
  .emptyFeedAlert {
    text-align: center;
  }
  
  .notFoundWrapper {
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  @media only screen and (max-width: 992px) {
    .homeWrapper {
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (max-width: 530px) {
    .homeCenter {
      padding: 0 2rem;
    }
  }